amqp==2.1.4
certauth==1.1.3
cffi==1.5.0
cryptography==1.2.1
enum34==1.1.2
funcsigs==0.4
idna==2.0
ipaddress==1.0.16
kombu==4.0.2
librabbitmq==1.6.1
meld3==1.0.2
mock==1.3.0
oauthlib==1.0.3
openpyxl==2.3.3
pbr==1.8.1
petl==1.1.0
py==1.4.31
pyasn1==0.1.9
pycparser==2.14
pyOpenSSL==0.15.1
pytest==2.8.7
python-dateutil==2.4.2
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
six==1.10.0
supervisor==3.2.0
twarc==1.1.1
unicodecsv==0.14.1
urllib3==1.14
vine==1.1.3
warc==0.2.1
warctools==4.9.0
xlsxwriter==0.9.4